REACT_APP_AWS_ACCESS_KEY_ID=AKIAYRH5NFOA44I2AYUQ
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-northeast-2
REACT_APP_S3_BUCKET_MAIN_IMAGE=alice.shopping.mall.main.image
REACT_APP_S3_BUCKET_DETAIL_IMAGES=alice.shopping.mall.detail.images
